<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>REST</artifactId>
		<groupId>com.rest.test</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Frontend</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>dist/**/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-angular-dir</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>src/</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm.cmd</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
							<workingDirectory>${basedir}/</workingDirectory>
							<target>
								<echo message="Npm install" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>angular-cli npm build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>npm.cmd</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
							<workingDirectory>${basedir}/</workingDirectory>
						</configuration>
					</execution>
					<!-- <execution>
						<id>angular-cli test</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<executable>npm.cmd</executable>
							<arguments>
								<argument>run</argument>
								<argument>test</argument>
								<!- - <argument>test-chromium</argument> - ->
							</arguments>
							<workingDirectory>${basedir}/</workingDirectory>
						</configuration>
					</execution> -->
					<execution>
						<id>angular-cli ng build</id>
						<configuration>
							<workingDirectory>.</workingDirectory>
							<executable>ng.cmd</executable>
							<arguments>
								<argument>build</argument>
								<argument>--prod</argument>
								<argument>--base-href</argument>
								<argument>"/rest/"</argument>
							</arguments>
						</configuration>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
