# rest

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/rest/test/client/: BaseApplication.java  PostClient.java
Backend/src/main/java/com/rest/test/client/beans/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
Backend/src/main/webapp/WEB-INF/: jboss-web.xml
Frontend/: package-lock.json  package.json  pom.xml  proxy.conf.json
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/app/posts/: posts.component.html  posts.component.ts
Frontend/src/app/posts/post/: post.component.html  post.component.ts
Frontend/src/app/posts/post/comments/: comments.component.html  comments.component.ts
Frontend/src/app/users/: user.ts  users.component.html  users.component.ts
Frontend/src/app/users/user/: user.component.html  user.component.ts
